[mqtt]
topic = nh/temp
logfile = /home/instrumentation/logs/nh-temperature.%b%d.log
#uid = 1005
status_name = nh-temperature

[temperature]
temperature_topic = nh/temp
temperature_topic_out = nh/temperature

[light_level]
light_level_topic = nh/lightlevel

[humidity]
humidity_topic = nh/humidity

[barometric_pressure]
barometric_pressure_topic = nh/barometric-pressure

[sensor_battery]
sensor_battery_topic = nh/sensor-battery
